*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    font-family: sans-serif;
    
}
.side-bar{
    position: fixed;
    left: 0;
    top: 0;
    width: 350px;
    height: 100%;
    background-color:whitesmoke;
}
.sidebar-brand{
    height: 70px;
    padding: 1rem 0rem 1rem 2rem;
    font-weight: 50%;
}
.sidebar-brand span{
    padding-right: 1rem;
    display: inline-block;
}
.sidebar-brand h2{
  color: rgb(105, 100, 100);
}
.sidebar-menu li{
    padding-left: 2rem;
    margin-bottom: 2.0rem;
    width: 100%;
    color: rgb(105, 100, 100);
}
.sidebar-menu li:nth-child(8){
    border-top: 0.2px solid rgb(105, 100, 100);
    padding-top: 15px;
}

.sidebar-menu li:nth-child(12){
    border-top: 0.2px solid rgb(105, 100, 100);
    padding-top: 15px;
}
.sidebar-menu a{
    color: rgb(105, 100, 100);
    
}
.sidebar-menu a span:first-child{
    padding-right: 1.3rem;
    }
.sidebar-menu li:hover{
    background-color: cornflowerblue;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    transition: 0.5s;
    border-radius: 0px 50px 50px 0px;
} 
.sidebar-menu li.active{
    background-color: cornflowerblue;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    transition: 0.5s;
    border-radius: 0px 50px 50px 0px;
} 
.togl{
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    outline: none;

}
.togl:hover{
        
    background-color: rgb(96, 96, 197);
}

.numbers{
    margin-left: 100px;
}   
.main-content{
    margin-left: 350px;
    position: relative;
    float: left;
}
.main-content-2 .user-wrapper{
   display: flex;
   flex-direction: column;
    float: right;
}
header{
   
    padding: 5px;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    width: 100%;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1.3rem;
}
.header .card-single{
    display: flex;
    justify-content: space-around;
}
.header small{
    margin-top: 10px;
    margin-left: 2rem;
    color: rgb(105, 100, 100);
}
.header img{
    border-radius: 50%;
}
.search-wrapper{
    border :1px solid #ccc;
    margin-top: 0%;
    border-radius: 5px;
    align-items:center;
    height: 50px;
    overflow-x: hidden;
    
    
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1rem;
    
}
.search-wrapper input{
    padding: .5rem;
    height: 100%;
    border: none;
outline: none;
width: 100%;
background-color: whitesmoke;
}
#navtoggle1{
    display: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px 5px 5px;
}
.user-wrapper img{
    border-radius: 50%;
}
.user-wrapper span{
   
    margin-right: 20px;
}
.dropdown{
    position: absolute;
    right: 0%;
   margin-top: 1rem;
}
select{
    outline: none;
    border:none;
}
.cards{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    padding: 1rem;
    border-radius: 5px;
}
.user-info{
    display: flex;
    justify-content: flex-start;
    align-content: space-around;
}
.user-info img{
    border-radius: 50%;
}
.user-info span:nth-child(2){
    margin-left: 10px;
}
.cards p{
    margin-top: 20px;
    margin-bottom: 20px;
  
}
.width{
    width: 800px;
}
.like-section span{
    margin-left: 15px;
    margin-top: 10px;
}
.fa-star{
    color: gold;
}
.fa-thumbs-up{
    color: rgb(42, 114, 221);
}
small{
    color: rgb(105, 100, 100);
}
small:nth-child(4){
    color: rgb(117, 148, 71);
}
.entity3{
    margin-top: 20px;
    padding: 20px 50px 20px 20px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
.main-content-2 .user-wrapper .entity3{
    margin-right: 50px;
}
.entity3 li:nth-child(1){
    margin-bottom: 30px;
    font-size: 1.3rem;
}
.entity3 li:nth-child(2){
    color: blue;
}
.entity3 li:nth-child(3){
    margin-bottom: 20px;
}
.entity3 li:nth-child(4){
    color: blue;
}
.entity3 li:nth-child(5){
    margin-bottom: 20px;
}
.entity3 li:nth-child(6){
    color: blue;
}
.toggle-content{
    display: none;
}
@media screen and (max-width: 850px) {
    
    .side-bar {
       z-index: 2;
        overflow-x: hidden;
        transition: 0.5s;
        left: -350px;
      
      }
      .main-content{
          margin-left: 0;
          width: 100%;
      }
      #navtoggle1{
        display: block;
    }
    .width{
        width: 80%;
    }
    .header{
        padding: 0px;
    }
    .header .card-single{
        padding-left: 10px;
    }
    .img{
        width: 300px;
    }
    .main-content-2 .user-wrapper{
        display: none;
    }
    .toggle-content{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 10px 10px 10px 10px;
        align-items: stretch;
    }  
    .togl{
        border: none;
        outline: none;
        background-color: white;
        margin-right:10px ;
        width: 2rem;
        
    }
    .togl:hover{
        
        background-color: rgb(96, 96, 197);
    }
    
      
  }
